{
    "name": "aequation/wire",
    "type": "symfony-bundle",
    "description": "This bundle is my symfony common base projects.",
    "keywords": [ "symfony","symfony-bundle","symfony-ux" ],
    "homepage": "https://www.aequation.fr",
    "license": "MIT",
    "authors": [
        {
            "name": "Emmanuel Dujardin / Aequation",
            "homepage": "https://github.com/manu7772"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aequation\\WireBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aequation\\WireBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.3",
        "symfony/config": "7.1.*",
        "symfony/dependency-injection": "^7.1",
        "symfony/stimulus-bundle": "^2.20",
        "symfony/http-kernel": "^7.1",
        "symfony/var-dumper": "^7.1",
        "symfony/expression-language": "*",
        "symfony/filesystem": "7.1.*",
        "symfony/property-access": "7.1.*",
        "symfony/property-info": "7.1.*",
        "symfony/string": "7.1.*",
        "symfony/yaml": "7.1.*",
        "symfony/http-client": "7.1.*",
        "symfony/asset-mapper": "7.1.*",
        "symfony/asset": "7.1.*",
        "symfony/twig-pack": ">=1.0.0",
        "doctrine/doctrine-bundle": "^2.13",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^3.2",
        "symfony/serializer": "^7.1",
        "symfony/validator": "^7.1",
        "symfony/flex": "^2.4",
        "symfony/security-bundle": "^7.1",
        "symfony/runtime": "^7.1",
        "symfony/form": "^7.1",
        "twig/twig": "^3.14",
        "twig/extra-bundle": "^3.13",
        "symfony/translation": "^7.1",
        "symfony/event-dispatcher": "^7.1",
        "symfonycasts/verify-email-bundle": "^1.17",
        "symfonycasts/dynamic-forms": "^0.1.2",
        "symfony/ux-twig-component": "^2.20",
        "symfony/ux-live-component": "^2.20",
        "symfony/ux-icons": "^2.20",
        "symfony/ux-turbo": "^2.20",
        "symfony/ux-leaflet-map": "^2.20",
        "symfony/stopwatch": "^7.1",
        "liip/imagine-bundle": "^2.13",
        "vich/uploader-bundle": "^2.4"
    },
    "require-dev": {
        "symfony/framework-bundle": "7.1.*",
        "symfony/phpunit-bridge": "7.1.*",
        "symfony/twig-bundle": "7.1.*",
        "symfony/var-dumper": "7.1.*",
        "symfony/maker-bundle": "^1.61"
    },
    "conflict": {
        "symfony/flex": "<1.13"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": false,
            "symfony/runtime": false
        }
    },
    "extra": {
        "thanks": {
            "name": "symfony/ux",
            "url": "https://github.com/symfony/ux"
        }
    },
    "minimum-stability": "stable"
}
