{
    "name": "@aequation/wire",
    "description": "DataTables integration for Symfony",
    "license": "MIT",
    "version": "1.0.0",
    "type": "module",
    "symfony": {
        "controllers": {
            "datatables": {
                "main": "dist/dt_controller.js",
                "fetch": "eager",
                "webpackMode": "eager",
                "enabled": true,
                "autoimport": {
                    "simple-datatables/dist/style.min.css": true
                }
            },
            "wireadmin": {
                "main": "wireadmin.js",
                "entrypoint": true
            }
        },
        "importmap": {
            "@hotwired/stimulus": "^3.2.2",
            "flowbite": "^2.5.2",
            "simple-datatables": "9.2.1"
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.2.2",
        "flowbite": "^2.5.2",
        "simple-datatables": "9.2.1"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.2.2",
        "flowbite": "^2.5.2",
        "simple-datatables": "9.2.1"
    }
}